<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lab 8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body {
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 900;
        }

        div.lab8 {
            margin-top: 25px;
        }
        a {
            text-decoration: none;
            color: white;
            letter-spacing: .5px;
            border: 2px solid darkorange;
            padding: 17px 15px 17px 15px;
            /*Gradient*/
            background-color: darkorange;
			background: linear-gradient(#FFC800, darkorange);
            /*border radius*/
            border-radius: 10px;
            /*text shadow*/
            text-shadow: 0 -2px #FF9600;
            /*box shadow*/
            box-shadow: 0 4px 5px #999;
        }

        a:hover {
            box-shadow: 0 6px 10px 1px #999;
			font-size: 17px;
            padding: 15px 13px 15px 13px;
		}

        a:active {
            box-shadow: 0 6px 10px 1px #999;
			font-size: 17px;
            padding: 15px 13px 15px 13px;
		}
    </style>
    <body>
        <div class="lab8">
            <a href="">Download</a>
        </div>
    </body>
</html>